<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <title>Osobní stránka</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </head>
    <body>
        <nav class="navbar">
            <div class="max-width">
                <div class="name"><a href="#home">Josef Knotek</a></div>
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Domů</a></li>
                    <li><a href="#about" class="menu-btn">O mně</a></li>
                    <li><a href="#experience" class="menu-btn">Zkušenosti a vzdělání</a></li>
                    <li><a href="#contact" class="menu-btn">Kontakt</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="uil uil-bars"></i>
                </div>
            </div>
        </nav>
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-info">Jmenuji se <span>Josef Kntek</span>,
                     a&nbsp;právě studuji <span>informační technologie</span> na&nbsp;<span>Univerzitě Pardubice</span></div>
                     <div class="text-quote">“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”<br>- <span>Martin Fowler</span></div>
                </div>                
            </div>
        </section>
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">O mně</h2>
                <div class="about-content">
                    <div class="left">
                        <img src="Resources/Portrait_Placeholder.png" alt="Muj obrazek">
                    </div>
                    <div class="right">
                        <div class="text-first">Jmenuji se josef a snažím se být dobrým <span>programátorem</span>.</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus augue non sapien. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Ut tempus purus at lorem. Vivamus porttitor turpis ac leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus.</p>
                        <a href="#">Stáhněte si můj životopis.</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="experience" id="experience">
            <div class="max-width">
                <div class="special-title">
                    <h2 class="title">Zkušenosti</h2>   
                    <h2 class="title">a</h2>
                    <h2 class="title">vzdělání</h2>
                </div>
                <div class="exp-content">
                    <div class="column experiences">
                        <h2 class="title title-exp">Zkušenosti</h2>
                        <div class="exp-data">
                            <h3 class="exp-title">Skladník</h3>
                            <span class="exp-subtitle">Globus Pardubice</span>
                            <div class="exp-calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2020-2021
                            </div>
                            <p class="exp-text">Jednocuchá manuální práce. Do odborné praxe moc nepřinese, avšak jako první dlouhodobá pracovní zkušenost užitečná.</p>
                            <div>
                                <span class="exp-rounder"></span>
                                <span class="exp-line"></span>
                            </div>
                        </div>
                        <div class="exp-data">
                            <h3 class="exp-title">Stáž - rozvoj aplikace pro plánování směn.</h3>
                            <span class="exp-subtitle">Albert</span>
                            <div class="exp-calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2021-2021
                            </div>
                            <p class="exp-text">Prázdninová stáž v IT oddělení albertu. V rámci stáže jsem strávil dva týdny v externí programátorské firmě. Dva týdnz není moc ale přineslo to náhled do reálného světa programování.</p>
                            <div>
                                <span class="exp-rounder"></span>
                                <span class="exp-line"></span>
                            </div>
                        </div>
                        <div class="exp-data">
                            <h3 class="exp-title">IT trainee<span> (probíhající)</span></h3>
                            <span class="exp-subtitle">Nedcon Bohemia</span>
                            <div class="exp-calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2021-2023
                            </div>
                            <p class="exp-text">Lorem ipsum dolor sit amet. Bombula dis antarik ulsor. Petunia da mersia.</p>
                            <div>
                                <span class="exp-rounder"></span>
                                <span class="exp-line"></span>
                            </div>
                        </div>
                    </div>
                    <div class="column education">
                        <h2 class="title title-edu">Vzdělání</h2>
                        <div class="exp-data">
                            <h3 class="exp-title">Maturita</h3>
                            <span class="exp-subtitle">Střední průmyslová škola Pardubice</span>
                            <div class="exp-calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2016-2020
                            </div>
                            <p class="exp-text">Zde jsem studoval obor telekomunikace. Ten byl na půli cesty mezi programováním a elektrotechnikou.</p>
                            <div>
                                <span class="exp-rounder"></span>
                                <span class="exp-line"></span>
                            </div>
                        </div>
                        <div class="exp-data">
                            <h3 class="exp-title">Bakalář<span> (probíhající)</span></h3>
                            <span class="exp-subtitle">Univerzita Pardubice - falulta elektrotechnická</span>
                            <div class="exp-calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2020-2023
                            </div>
                            <p class="exp-text">Zde jsem studoval obor telekomunikace. Ten byl na půli cesty mezi programováním a elektrotechnikou.</p>
                            <div>
                                <span class="exp-rounder"></span>
                                <span class="exp-line"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Kontakt</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Moje kontakty.</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus augue non sapien. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui.</p>
                        <div class="icons">
                            <div class="row">
                                <i class="uil uil-user"></i>
                                <div class="info">
                                    <div class="head">Jméno</div>
                                    <div class="sub-title">Josef Knotek</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="uil uil-map-marker"></i>
                                <div class="info">
                                    <div class="head">Adresa</div>
                                    <div class="sub-title">Pardubice, Czech Republic</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="uil uil-envelope-alt"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">apep.knotek@gmail.com</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="uil uil-linkedin"></i>
                                <div class="info">
                                    <div class="head">LinkedIn</div>
                                    <a class="sub-title" href="https://www.linkedin.com/in/josef-knotek-72847b218/">https://www.linkedin.com/in/josef-knotek-72847b218/</a>
                                </div>
                            </div>
                            <div class="row">
                                <i class="uil uil-github"></i>
                                <div class="info">
                                    <div class="head">Github</div>
                                    <a class="sub-title" href="https://github.com/JoseTheChamp">https://github.com/JoseTheChamp</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Kontaktujte mně.</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Jmeno" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Předmět" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Obsah zprávy..." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Poslat zprávu</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <span>Vytvořeno <a href="#">Josef Knotek</a> | <span class="uil uil-copyright"></span> 2022 Všechna práva vyhrazena.</span>
        </footer>
        <script src="main.js"></script>
    </body>
</html>